[global]
enabled = 0
timetable = /etc/termod/timetable.json

[scripts]
sensor = "/usr/local/bin/pcsensor -c -s | cut -d \; -f 4"
switchon = "/etc/termod/switch-on"
switchoff = "/etc/termod/switcho-ff"
status = "/etc/termod/get-status"

[email]
server = localhost
sender = root@localhost

# recipients of notification emails, add one recipient
# per line, the name on the left of the equal sign must
# be unique
[email/rcpt]
admin = "root <root@localhost>"
simone = "Simone Rossetto <simone@localhost>"
other = "other@localhos"
