[global]
enabled = 0
timetable = /etc/thermod/timetable.json

[scripts]
sensor = "/usr/local/bin/pcsensor -c -s | cut -d \; -f 4"
switchon = "/etc/thermod/switch-on"
switchoff = "/etc/thermod/switch-off"
status = "/etc/thermod/get-status"
device = "/dev/ttyUSB0"

[email]
server = localhost
sender = root@localhost

# recipients of notification emails, add one recipient
# per line, the name on the left of the equal sign must
# be unique
[email/rcpt]
admin = "root <root@localhost>"
simone = "Simone Rossetto <simone@localhost>"
other = "other@localhost"
