# thermod configuration file
# all values must be written without quotes and are case sensitive
# after changing this file, the daemon should be restarted

[global]
enabled = true
debug = false
timetable = /home/simone/Documenti/Workspace/thermod/timetable.json
interval = 30


[scripts]
sensor = /usr/local/bin/pcsensor -c -s | cut -d \; -f 4
switchon = python3 /home/simone/Documenti/Workspace/thermod/scripts/switch.py --on -j -s
switchoff = python3 /home/simone/Documenti/Workspace/thermod/scripts/switch.py --off -j -s
status = python3 /home/simone/Documenti/Workspace/thermod/scripts/switch.py --status -j -s
device = /dev/ttyUSB0

[socket]
host = localhost
port = 4344

[email]
server = localhost
sender = root@localhost

# recipients of notification emails, add one recipient
# per line, the name on the left of the equal sign must
# be unique
[email/rcpt]
admin = root <root@localhost>
simone = Simone Rossetto <simone@localhost>
other = other@localhost
