# Thermod configuration file
#
# All values must be written without quotes and are case sensitive.
# After changing this file, the daemon must be restarted, the SIGHUP signal
# can be used only for reloading the timetable JSON file.

[global]
enabled = false
debug = false
timetable = /etc/thermod/timetable.json
interval = 30

[scripts]
# These options must be full path to executable scripts that return a JSON
# string after having completed their job. See samples folder for some examples.
switchon = /etc/thermod/switch-heating --on -j -s -q
switchoff = /etc/thermod/switch-heating --off -j -s -q
status = /etc/thermod/switch-heating --status -j -s -q

# The `thermometer` option can be the full path to a script (that returns a JSON
# string with the temperature) or the value 'PiAnalogZero' if you want to use
# the internal class for Raspberry Pi AnalogZero board, in such case adjust also
# the options in the PiAnalogZero section below.
thermometer = /etc/thermod/get-temperature

[PiAnalogZero]
# Comma-separated list of AnalogZero A/D channels to read temperature from.
channels = 0, 1, 2

# The temperature returned by the AnalogZero board can be calibrated adjusting
# the following options, the resulting temperature will be:
#     final_temperature = (multiplier * board_temperature) + shift
# Any float value can be used, the default are 1 for multiplier and 0 for shift.
multiplier = 1
shift = 0

[socket]
# leave `host` empty if you want the socket to listen on any interface
host = localhost
port = 4344

[email]
# The `server` parameter can be empty to disable email alert or can be the
# hostname of the SMTP mail server (optianally followed by port numer
# like hostname:port). If required fill the `user` and `password` fields for
# mail server. The `sender` is the full email of the sender address.
server = localhost
user = 
password = 
sender = Thermod <root@localhost>
subject = Thermod alert

[email/rcpt]
# Recipients of notification emails. Add one recipient per line, the name on
# the left side of the equal sign must be unique, otherwise the daemon will
# not start.
admin = Simone Rossetto <root@localhost>
other = other@localhost
