# Thermod configuration file
#
# All values must be written without quotes and are case sensitive.
# After changing this file, the daemon must be restarted, the SIGHUP signal
# can be used only for reloading the timetable JSON file.

[global]
enabled = false
debug = false
timetable = /etc/thermod/timetable.json
interval = 30

[scripts]
# These variables must be full path to executable scripts that return a JSON
# string after having completed their job. See samples folder for some examples.
thermometer = /etc/thermod/get-temperature
switchon = /etc/thermod/switch-heating --on -j -s
switchoff = /etc/thermod/switch-heating --off -j -s
status = /etc/thermod/switch-heating --status -j -s

[socket]
# leave `host` empty if you want the socket to listen on any interface
host = localhost
port = 4344

[email]
server = localhost
sender = root@localhost

# recipients of notification emails, add one recipient
# per line, the name on the left of the equal sign must
# be unique
[email/rcpt]
admin = root <root@localhost>
simone = Simone Rossetto <simone@localhost>
other = other@localhost
