# thermod configuration file
# all values must be written without quotes and are case sensitive
# after changing this file, the daemon should be restarted

[global]
enabled = true
debug = false
timetable = /etc/thermod/timetable.json
interval = 30

[scripts]
thermometer = /etc/thermod/get-temperature
switchon = /etc/thermod/switch-heating --on -j -s
switchoff = /etc/thermod/switch-heating --off -j -s
status = /etc/thermod/switch-heating --status -j -s

[socket]
# leave `host` empty if you want the socket to listen on any interface
host = localhost
port = 4344

[email]
server = localhost
sender = root@localhost

# recipients of notification emails, add one recipient
# per line, the name on the left of the equal sign must
# be unique
[email/rcpt]
admin = root <root@localhost>
simone = Simone Rossetto <simone@localhost>
other = other@localhost
