# Thermod configuration file
#
# All values must be written without quotes and are case sensitive.
# After editing this file, the daemon must be restarted! The SIGHUP signal
# can be used only for reloading the timetable JSON file.
#

[global]
enabled = false
debug = false
timetable = /etc/thermod/timetable.json
interval = 30

[heating]
# Heating interface. The heating can be managed with external scripts
# or using internal functions for Raspberry Pi hardware. The following
# setting can have only two values: scripts or PiPinsRelay.
heating = scripts

[heating/scripts]
# Full path to heating scripts. One script to switch on the heating, one to
# switch if off and the last one to query the current status.
# See `samples` folder for some example scripts.
# Required only if `heating` setting is set to 'scripts'.
switchon = /etc/thermod/switch-heating --on -j -s -q
switchoff = /etc/thermod/switch-heating --off -j -s -q
status = /etc/thermod/switch-heating --status -j -s -q

[heating/PiPinsRelay]
# List of BCM GPIO pins (comma separated) connected to the heating.
# Required only if `heating` setting is set to 'PiPinsRelay'.
pins = 23

# Trigger level for selected GPIO pins to switch on the heating.
# Two values are valid: high or low (case insensitive).
# Required only if `heating` setting is set to 'PiPinsRelay'.
switch_on_level = low

[thermometer]
# Full path to an external script (that return the current temperature) or
# the value PiAnalogZero if the temperature is retrieved from an AnalogZero
# board connected to a Raspberry Pi.
# See `samples` folder for an example script.
thermometer = /etc/thermod/get-temperature

# Degree scale of the thermometer. Two values are valid: celsius or fahrenheit.
scale = celsius

# Temperature calibration parameters. The first parameter contains a list of
# reference temperatures whereas the second the corresponding values read by
# the thermometer. Thermod will use these two lists to compute a transformation
# function to calibrate the thermometer. The two lists must have the same number
# of elements and must have at least 6 elements each.
# To disable the calibration or to get the values for `t_raw` list, leave
# `t_raw` itself empty.
t_ref = 15.0, 17.0, 18.0, 19.0, 20.0, 21.0, 23.0
t_raw = 

[thermometer/PiAnalogZero]
# Comma-separated list of AnalogZero A/D channels to read temperature from.
# Required only if `thermometer` setting is set to PiAnalogZero.
channels = 0, 1, 2

[socket]
# Host and port where to bind the control socket. Leave `host` empty if you
# want the socket to listen on any interface.
host = localhost
port = 4344

[email]
# The `server` parameter can be empty to disable email alert or can be the
# hostname of the SMTP mail server (optianally followed by port numer
# like hostname:port). If required fill the `user` and `password` settings for
# mail server. The `sender` is the full email of the sender address.
server = localhost
user = 
password = 
sender = Thermod <root@localhost>
subject = Thermod alert

[email/rcpt]
# Recipients of notification emails. Add one recipient per line, the name on
# the left side of the equal sign must be unique, otherwise the daemon will
# not start.
admin = Simone Rossetto <root@localhost>
other = other@localhost
