# Thermod configuration file
#
# All values must be written without quotes and are case sensitive.
# After changing this file, the daemon must be restarted, the SIGHUP signal
# can be used only for reloading the timetable JSON file.

[global]
enabled = false
debug = false
timetable = /etc/thermod/timetable.json
interval = 30

[scripts]
# These variables must be full path to executable scripts that return a JSON
# string after having completed their job. See samples folder for some examples.
thermometer = /etc/thermod/get-temperature
switchon = /etc/thermod/switch-heating --on -j -s --noinfo
switchoff = /etc/thermod/switch-heating --off -j -s --noinfo
status = /etc/thermod/switch-heating --status -j -s --noinfo

[socket]
# leave `host` empty if you want the socket to listen on any interface
host = localhost
port = 4344

[email]
# The `server` parameter can be empty to disable email alert or can be the
# hostname of the SMTP mail server (optianally followed by port numer
# like hostname:port). If required fill the `user` and `password` fields for
# mail server. The `sender` is the full email of the sender address.
server = localhost
user = 
password = 
sender = Thermod <root@localhost>
subject = Thermod alert

[email/rcpt]
# Recipients of notification emails. Add one recipient per line, the name on
# the left side of the equal sign must be unique, otherwise the daemon will
# not start.
admin = Simone Rossetto <root@localhost>
other = other@localhost
