# Configuration for Thermod Web Manager with proxy settings
# for Thermod Daemon on localhost.

Alias /thermod /usr/share/thermod/www

<Location /thermod>
	DirectoryIndex index.php

	# Change these settings to match your own networks.
	<RequireAny>
		Require local
		Require ip 192.168.0.0/24
	</RequireAny>
</Location>

# Change localhost here if Thermod Daemon is running on a different host.
ProxyPass /thermod/socket/ http://localhost:4344/
ProxyPassReverse /thermod/socket/ http://localhost:4344/

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
