# Configuration for Thermod web application

Alias /thermod /usr/share/thermod
<Directory /usr/share/thermod>
	DirectoryIndex index.php

	<RequireAny>
		Require local
		Require ip 192.168.0.0/24
	</RequireAny>
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
